# app = gui()
#
# app.setBg("lightgray")
#
#
# app.addOptionBox("months", ["msc1", "msc2", "msc3"])
# app.addButton("settings", "S", 0, 2)
# ref = app.addButton("refresh", "R", 0, 3)
# app.addButton("submit", "GO", 0, 4)
#
# app.startFrame("calendar")
# row = app.getRow()
# for week in range(0, 4):
#     row += 1
#     for day in range(1, 8):
#         app.addCheckBox(str(day+week*7), column=day, row=row)
# app.stopFrame()
#
# frame = app.getFrameWidget("calendar")
# app.setFrameBg("calendar", "red")
#
#
# # app.go()